{
  "name": "Paris League - Gestione Campi",
  "short_name": "Paris League",
  "description": "App per la gestione e prenotazione campi da tennis e padel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  "categories": ["sports", "business", "productivity"],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Prenota Campo",
      "short_name": "Prenota",
      "description": "Prenota velocemente un campo",
      "url": "/prenota",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gestione Campi",
      "short_name": "Gestione",
      "description": "Amministra i campi e le prenotazioni",
      "url": "/gestione",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "I Miei Dati",
      "short_name": "Profilo",
      "description": "Visualizza profilo e statistiche",
      "url": "/profile",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "permissions": [
    "notifications",
    "vibrate"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+parisleague",
      "url": "/?handler=%s"
    }
  ]
}
